[gd_scene format=3 uid="uid://bb60fhwm3at2i"]

[ext_resource type="PackedScene" uid="uid://byxya6mms46ma" path="res://objects/hourglass.tscn" id="1_o5qli"]

[node name="Node2D" type="Node2D" unique_id=2108806853]

[node name="Hourglass" parent="." unique_id=54489162 instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=775903428]
