[gd_scene format=3 uid="uid://d2kjswn5qfl6o"]

[ext_resource type="Script" uid="uid://cv0wue3e7ub8l" path="res://scripts/hourglass_spawner.gd" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=603821613]
script = ExtResource("1_o5qli")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1223480653]
