[gd_scene format=3 uid="uid://dm0ujtfimq01k"]

[ext_resource type="Script" uid="uid://06q50jmdiotx" path="res://scripts/main_menu.gd" id="1_kw6ck"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://assets/soft_retro_theme/soft_retro.tres" id="3_bqqt6"]

[node name="MainMenu" type="Node2D" unique_id=1168009196]
script = ExtResource("1_kw6ck")
metadata/_custom_type_script = "uid://06q50jmdiotx"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1473542141]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=122291401]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=731402374]
offset_left = 184.0
offset_top = 120.0
offset_right = 224.0
offset_bottom = 160.0

[node name="PlayGameButton" type="Button" parent="CanvasLayer" unique_id=757731533]
texture_filter = 1
offset_left = 184.0
offset_top = 120.0
offset_right = 274.0
offset_bottom = 151.0
scale = Vector2(2.3752022, 2.0172498)
theme = ExtResource("3_bqqt6")
text = "Play Game"

[connection signal="pressed" from="CanvasLayer/PlayGameButton" to="." method="_on_play_game_button_pressed"]
