[gd_scene format=3 uid="uid://bccbqfpe246el"]

[ext_resource type="Script" uid="uid://kdep3opknss1" path="res://scripts/minigames/collect_cheese_minigame.gd" id="1_7hgj6"]

[node name="CollectCheeseMinigame" type="Node2D" unique_id=160514485]
script = ExtResource("1_7hgj6")

[node name="Score" type="Label" parent="." unique_id=219454039]
offset_left = 18.0
offset_top = 31.0
offset_right = 276.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "click the cheeses!"

[node name="Camera2D" type="Camera2D" parent="." unique_id=908041878]
