[gd_scene format=3 uid="uid://3fv0d8vhxqsg"]

[ext_resource type="Texture2D" uid="uid://tvupsf8cersb" path="res://assets/cheese.png" id="1_852hh"]

[node name="CollectDots" type="Node2D" unique_id=306295952]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2016050829]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=436809758]
position = Vector2(-367, -102)
texture = ExtResource("1_852hh")
