[gd_scene format=3 uid="uid://byxya6mms46ma"]

[ext_resource type="Script" uid="uid://bv7r84spx6df0" path="res://scripts/hourglass.gd" id="1_lngjq"]
[ext_resource type="Texture2D" uid="uid://bactnbgq31knc" path="res://assets/hourglass.png" id="2_fnpwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7wrs"]
size = Vector2(339.25, 394.5)

[node name="Hourglass" type="Area2D" unique_id=54489162]
script = ExtResource("1_lngjq")
metadata/_custom_type_script = "uid://bv7r84spx6df0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1356531494]
shape = SubResource("RectangleShape2D_j7wrs")

[node name="HourglassSprite" type="Sprite2D" parent="." unique_id=594538298]
scale = Vector2(0.52364856, 0.3417838)
texture = ExtResource("2_fnpwp")

[node name="Label" type="Label" parent="." unique_id=139257148]
offset_left = -104.0
offset_top = -37.0
offset_right = 104.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "example"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinigameButton" type="Button" parent="." unique_id=2126799414]
offset_left = -55.0
offset_top = -212.0
offset_right = 53.0
offset_bottom = -176.0
text = "minigame"
