[gd_scene format=3 uid="uid://wggunled6d4v"]

[ext_resource type="Script" uid="uid://cf3hdi0ftgr3w" path="res://scripts/minigames/minigame.gd" id="1_xle6j"]
[ext_resource type="Texture2D" uid="uid://d03sgqtfvnwqe" path="res://assets/minigame.png" id="2_e40lv"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://assets/soft_retro_theme/soft_retro.tres" id="3_o66pe"]

[node name="Minigame" type="Control" unique_id=1675238572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xle6j")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2063487035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1407080546]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=1870935829]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CloseButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1560677427]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("3_o66pe")
text = "X"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=866589189]
layout_mode = 2
texture = ExtResource("2_e40lv")

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
