[gd_scene format=3 uid="uid://buguslap57u6c"]

[ext_resource type="Script" uid="uid://de1k2vqgu2yuv" path="res://scripts/minigames/spaceship/spaceship_minigame.gd" id="1_y1l38"]
[ext_resource type="Texture2D" uid="uid://d03sgqtfvnwqe" path="res://assets/minigame.png" id="2_lpbcd"]
[ext_resource type="Script" uid="uid://qxhwp54374ki" path="res://scripts/minigames/spaceship/spaceship.gd" id="3_ix3ia"]
[ext_resource type="Texture2D" uid="uid://djb05ubuhicpf" path="res://assets/spaceship-2.png" id="4_e5hka"]
[ext_resource type="Texture2D" uid="uid://db6ivmxwbnidt" path="res://assets/image-removebg-preview(1).png" id="5_e5hka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yku4"]
size = Vector2(64, 160)

[sub_resource type="Curve" id="Curve_fs1xv"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.08799994), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j6vy1"]
curve = SubResource("Curve_fs1xv")

[sub_resource type="Curve" id="Curve_7icmr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.14506173, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0wjqw"]
curve = SubResource("Curve_7icmr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1yku4"]
lifetime_randomness = 0.08
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 30.434
initial_velocity_min = 425.41
initial_velocity_max = 425.41
gravity = Vector3(0, 98, 0)
radial_accel_min = 44.089996
radial_accel_max = 89.24999
scale_min = 0.099999994
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_0wjqw")
hue_variation_min = 0.26999998
hue_variation_max = 0.39999998
hue_variation_curve = SubResource("CurveTexture_j6vy1")

[node name="Spaceship" type="Node2D" unique_id=949863672 node_paths=PackedStringArray("victory_screen", "loss_screen", "meteor_count_label")]
script = ExtResource("1_y1l38")
meteor_count = 40
meteor_spawn_interval = 0.2
post_meteor_timer_until_win = 4.0
victory_screen = NodePath("CanvasLayer/Control/VictoryScreen")
loss_screen = NodePath("CanvasLayer/Control/RetryScreen")
meteor_count_label = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/DodgingTimeLeft")

[node name="Camera2D" type="Camera2D" parent="." unique_id=908041878]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=89282068]
z_index = -1
position = Vector2(0.999999, -0.99999994)
scale = Vector2(1.889385, 1.9613472)
texture = ExtResource("2_lpbcd")

[node name="Spaceship" type="CharacterBody2D" parent="." unique_id=1344377275 node_paths=PackedStringArray("ship_thruster_particles")]
position = Vector2(0, 192)
script = ExtResource("3_ix3ia")
ship_thruster_particles = NodePath("Sprite2D/GPUParticles2D")
metadata/_custom_type_script = "uid://qxhwp54374ki"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spaceship" unique_id=481472806]
shape = SubResource("RectangleShape2D_1yku4")

[node name="Sprite2D" type="Sprite2D" parent="Spaceship" unique_id=1025110039]
texture = ExtResource("4_e5hka")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Spaceship/Sprite2D" unique_id=1989245593]
z_index = -1
position = Vector2(0, 47)
amount = 50
texture = ExtResource("5_e5hka")
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_1yku4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1176107857]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1357757087]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1689137389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=1284443162]
layout_mode = 2
size_flags_horizontal = 4

[node name="Score" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=219454039]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "dodge the meteors!"

[node name="DodgingTimeLeft" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=1102761151]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Time left: X"

[node name="RetryScreen" type="MarginContainer" parent="CanvasLayer/Control" unique_id=157047115]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/RetryScreen" unique_id=478890973]
layout_mode = 2
color = Color(1, 0, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/RetryScreen" unique_id=1643974505]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/RetryScreen/MarginContainer" unique_id=1040939480]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/RetryScreen/MarginContainer/VBoxContainer" unique_id=369216388]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "LOSS"

[node name="LossButton" type="Button" parent="CanvasLayer/Control/RetryScreen/MarginContainer/VBoxContainer" unique_id=854027973]
layout_mode = 2
text = "Try again"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Control/RetryScreen/MarginContainer/VBoxContainer" unique_id=1828681924]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VictoryScreen" type="MarginContainer" parent="CanvasLayer/Control" unique_id=995009294]
visible = false
layout_mode = 0
offset_left = 804.0
offset_top = 498.5
offset_right = 1116.0
offset_bottom = 581.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/VictoryScreen" unique_id=245168389]
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VictoryScreen" unique_id=1498144269]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/VictoryScreen/VBoxContainer" unique_id=1235188]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "VICTORY"

[node name="VictoryButton" type="Button" parent="CanvasLayer/Control/VictoryScreen/VBoxContainer" unique_id=1211374586]
layout_mode = 2
text = "Kill that hourglass!"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Control/VictoryScreen/VBoxContainer" unique_id=1444690426]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/Control/RetryScreen/MarginContainer/VBoxContainer/LossButton" to="." method="_on_loss_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VictoryScreen/VBoxContainer/VictoryButton" to="." method="_on_victory_button_pressed"]
